DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="supersecret-random-string-must-be-changed"
NEXTAUTH_URL="http://localhost:3000"

# Pusher (Mocked/Optional for Dev)
PUSHER_APP_ID="mock_id"
PUSHER_KEY="mock_key"
PUSHER_SECRET="mock_secret"
PUSHER_CLUSTER="mt1"
NEXT_PUBLIC_PUSHER_KEY="mock_key"
NEXT_PUBLIC_PUSHER_CLUSTER="mt1"

# Twilio (Optional)
TWILIO_ACCOUNT_SID="your_sid"
TWILIO_AUTH_TOKEN="your_token"
TWILIO_PHONE_NUMBER="+1234567890"

# Admin Setup
ADMIN_EMAIL="admin@waveq.com"
ADMIN_PASSWORD="password"
